<!DOCTYPE html>
<html>
<head>
	<title>Lyra</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=500, initial-scale=1"/>

	<!----------------
		Bootstrap 4 Links

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	------------------->
	
	<!----------------
		Bootstrap 3 Links
	------------------->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<!--
		External Stylesheet and JS
	-->

	<link rel = "stylesheet" type = "text/css" href = "styles.css">
	<script type="text/javascript" src="script.js"></script>

	<!--
		Favicon
	-->

  	<link rel="icon" type="image/jpg" href="Images/Icons/logo_icon.jpg">

</head>

<body>

	<div class="container-fluid" id="background" style="margin-right: 0px;">

		<!--HEADER / NAVIGATION BAR-->
		
		<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
	  
		    <div class="navbar-header">

		    	<!--This Button Component captures the navbar in a smaller interface-->
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>         
		          <span class="icon-bar"></span>               
		      	</button>

		    	<a class="navbar-brand" href="Home.html">
					<img src="Images/Icons/logo.png" style="height: 60px; ">
				</a>

			</div>

		    
	        <div class="collapse navbar-collapse" id="myNavbar" style="margin-right: 100px;">
		        <ul class="nav navbar-nav navbar-right">
		          <li class="nav-item"><a href="#about.html" 	class="nav-link">About </a>		</li>		
		          <li class="nav-item"><a href="recruit.html" 	class="nav-link">Recruit</a>	</li>	
		          <li class="nav-item"><a href="join.html" 	class="nav-link">Join Lyra</a>	</li>	
		          <li class="nav-item"><a href="#contact.html" 	class="nav-link">Contact Us</a>	</li>    
		        </ul>
			</div>  
		</nav>     

		<!--SLIDESHOW PANEL-->
		<div class="row" id="slideshow">
			<div class="slider" style="display: inline-block; margin-top: 150px;">
				<div class="jumbotron" style="text-align: center;background:transparent;">
				    <h1>An AI Revolution</h1>      
				    <p>Lyra is the first startup organization within Egypt to boast a variety of rich talent and recruits who provide the best services for growing and established organizations looking to hire</p>
 			 	</div>

			</div>
			
		</div>


		<!--
			OUR WORK
		-->

		<div class="row" id="work" style="text-align: center;">
			
			<!--Header-->

			<p id="main_title">Our Work</p>   
			<br>

			<!--Work Content Container-->
			<div class="cards_container" style="text-align: center; margin-left: 100px; ">

				<div id="wcard" class="col-sm-3" >
					<div class="container" id="workdiv">
						
						<h3>Recruiting talent</h3>
						<p id="desc">We recruit the most promising talent in the IT industry and unlock their potential in becoming the best in what they do.</p>
					
					</div>
				</div>

		      	<div id="wcard" class="col-sm-3">
					<div class="container" id="workdiv">
						
						<h3>Building Teams </h3>
						<p id="desc" style="font-size: 8!important;">We group talent into teams that  can efficiently work together for maximum output.</p>
					
					</div>
				</div>

		      	<div id="wcard" class="col-sm-3" >
					<div class="container" id="workdiv">
						
						<h3>Marketing Talent</h3>
						<p id="desc" style="font-size: 8!important;">We provide a rich set of talents with the best set of skills to adapt to most difficult of situations.</p>
					
					</div>
				</div>
      		</div>

		</div>


		<!--
			EXPERIENCE
		-->

		<div class="row" id="exp" style="text-align: center;">

			<!--Header-->

			<p id="main_title">Enjoy the Experience</p> 
			<br>
			<p id="sub_title">Get the best experience working with Lyra</p>

			<!--Experience Content Container-->
				<div class="ecards_container" style="text-align:center; margin-left: 225px;">

					<div id="ecard" class="col-sm-3" >
						<div class="container" id="expdiv">
							
							<img id="expics" src="Images/Experience Photos/_MG_9466.jpg">
						
						</div>
					</div>

			      	<div id="ecard" class="col-sm-3" >
						<div class="container" id="expdiv">
							
							<img id="expics" src="Images/Experience Photos/_MG_9467.jpg">
						
						</div>
					</div>

			      	<div id="ecard" class="col-sm-3" >
						<div class="container" id="expdiv">
							
							<img id="expics" src="Images/Experience Photos/_MG_9468.jpg">
						
						</div>
					</div>
		     	</div>

		</div>
			

		<!--
			TESTIMONIALS
		-->

		<div class="row" id="testimonials" style="text-align: center;">
			
			<!--Header-->

			<p id="main_title">Testimonials</p>   
			<br>

			<!--Testimonial Content Container-->
			<div id="cards_container">
				<div id="testcard" class="col-sm-3">

				  <img src="Images/Users/marc.jpg" alt="ceo" style="width:90px">
				  <p>
				  	<span>Marc Banoub</span>	<br> 	<p id="profession">CEO</p>
				  </p>
				  <p id="desc">"Fail fast, Learn Faster"</p>

				</div>

				<div id="testcard" class="col-sm-3" >

				  <img src="Images/Users/subham.png" alt="dev" style="width:90px">
				  <p>
				  	<span>Shubham Sharma</span> <br> 	<p id="profession"> Data Scientist</p>
				  </p>
				  <p id="desc">"It's from the foundation, that you make anything great"</p>

				</div>

				<div id="testcard" class="col-sm-3" >

				  <img src="Images/Users/solo.png" alt="SoftEng" style="width:90px">
				  <p>
				  	<span>Solomon Kiptoo</span>	<br>	<p id="profession">Software Engineer</p>
				  </p>
				  <p id="desc">"Be like a pack of wolves and roar together"</p>

				</div>

			</div>
		</div>
			

		<!--
			INTERESTED
		-->
		<div class="row" id="interested" style="text-align:center; color: #444444;">

			<p id="main_title">Interested?</p>

			<br><br>

			<div class="row" id="circle_container">

				<div class="col" id="circ_container1" style="text-align: center;">
					<a href="join.html" id="int_link">
						<div class="container" id="int_container" style="float: left; margin-left: 250px;" onmouseover="this.style.background='#606060';" onmouseout="this.style.background='white';">
							<p id="link">Join Lyra</p>
						</div>
					</a>
				</div>

				<div class="container" id="circ_container2" style="text-align: center;">
					<a href="recruit.html" id="int_link">
						<div class="" id="int_container" style="float: right; margin-right: 250px;" onmouseover="this.style.background='#606060';" onmouseout="this.style.background='white';">
							<p id="link">Hire Devs</p>
						</div>
					</a>
				</div>

			</div>	
		</div>

		<!--FOOTER-->
		<div class="row" id="footer">
			<div class="row" id="footer_navigation">
				<div class="col-sm-1" id="footcol"><a id="footlink" href="#about.html">About </a></div>
				<div class="col-sm-1" id="footcol"><a id="footlink" href="recruit.html">Hire Talent </a></div>
				<div class="col-sm-1" id="footcol"><a id="footlink" href="join.html">Join Lyra </a></div>
				<div class="col-sm-1" id="footcol"><a id="footlink" href="contact.html">Contact Us </a></div>
			</div>

			<p id="address">124 Othman Ibn Affan, st, Heliopolis, Cairo Governorate </p>
			<p id="copyright">&copy; Lyra </p>
			
		</div>

	</div>

</body>