<!DOCTYPE html>
<html>
<head>
	<title>Lyra Homepage</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!----------------
		Bootstrap 4 Links

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	------------------->
	
	<!----------------
		Bootstrap 3 Links
	------------------->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<!--
		External Stylesheet and JS
	-->

	<link rel = "stylesheet" type = "text/css" href = "styles.css">
	<script type="text/javascript" src="script.js"></script>

	<!--
		Favicon
	-->

  	<link rel="icon" type="image/jpg" href="Images/Icons/logo_icon.jpg">

  	<!--Form Styling-->
  	<style type="text/css">
  		#recruitform{
  			margin-left: 100px;
  			margin-right: 100px;
  		}
  		input{
  			margin-bottom: 20px; 
  		}
  		#submit{
  			border-radius:10%; 
  			/*background-color: blue; 
  			color: #000;*/
  			width: 150px;
  		}
  		#recruitformcontainer{
	        background-color: #d4e3fc;
	        background-image: linear-gradient(#d4e3fc, #a8c6fa);

  		}
  	</style>

</head>

<body>

	<div class="container-fluid" id="background" style="margin-right: 0px;">

		<!--HEADER / NAVIGATION BAR-->
		
		<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
	  
		    <div class="navbar-header">

		    	<!--This Button Component captures the navbar in a smaller interface-->
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>         
		          <span class="icon-bar"></span>               
		      	</button>

		    	<a class="navbar-brand" href="Home.html">
					<img src="Images/Icons/logo.png" style="height: 60px; ">
				</a>

			</div>

		    
	        <div class="collapse navbar-collapse" id="myNavbar" style="margin-right: 100px;">
		        <ul class="nav navbar-nav navbar-right">
		          <li class="nav-item"><a href="#about.html" 	class="nav-link">About </a>		</li>		
		          <li class="nav-item"><a href="recruit.html" 	class="nav-link">Recruit</a>	</li>	
		          <li class="nav-item"><a href="join.html" 	class="nav-link">Join Lyra</a>	</li>	
		          <li class="nav-item"><a href="#contact.html" 	class="nav-link">Contact Us</a>	</li>    
		        </ul>
			</div>  
		</nav>     

		<!--SLIDESHOW PANEL-->
		<div class="row" id="slideshow" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(212, 227, 252)), url('Images/background 2.jpg');">
			<div class="slider" style="display: inline-block; margin-top: 150px;">
				<div class="jumbotron" style="text-align: center;background:transparent;">
				    <h1>THE MOST RELIABLE TALENT SOLUTIONS</h1>      
				    <p>Find attractive and recruitable talent</p>
 			 	</div>

			</div>
			
		</div>

		<!--Recruit Form-->

		<div class="row" id="recruitformcontainer" style="text-align: center; background-color: #">
			
			<!--Header-->
			<p id="main_title">Hire From Lyra Now</p>  
	
			<br><br>

			<!--Recruit Form-->

			<form id="recruitform" method="post" action="recruit.php">

			  <div class="form-row" id="formrow">
				    <div class="form-group col-md-4">
				      <label for="inputEmail4" class="col-sm-7 col-form-label">Company Name</label>
				      <input type="text" class="form-control" id="inputName" name="name" placeholder="Name" required>
				    </div>
				    <div class="form-group col-md-4">
				      <label for="inputPassword4" class="col-sm-7 col-form-label">Company Email</label>
				      <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" required>
				    </div>
				  	<div class="form-group col-md-4">
				      <label for="inputAddress" class="col-sm-7 col-form-label">Phone Number</label>
				      <input type="text" class="form-control" id="inputNo" name="pno" placeholder="Phone Number" required>
				 	 </div>
			  </div>

			  <br>

			  <div class="form-row" id="formrow">
			    <div class="form-group col-md-4">
			      <label for="inputProject" class="col-sm-7 col-form-label">Project</label>
			      <input type="text" class="form-control" id="inputEmail4" name="project" placeholder="Project" required>
			    </div>
			    <div class="form-group col-md-4">
			      <label for="Postion" class="col-sm-7 col-form-label">Position</label>
			      <input type="text" class="form-control" id="inputPosition" name="position" placeholder="Position" required>
			    </div>
			  	<div class="form-group col-md-4">
			      <label for="inputRecruits" class="col-sm-7 col-form-label">No. of Recruits</label>
			      <input type="number" class="form-control" id="inputRecruits" name="rno" placeholder="Number of Recruits" required>
			  	</div>
			  </div>

			  <small id="info" class="form-text text-muted">We'll never share your information with anyone else.</small><br><br>

			  <button type="submit" class="btn btn-primary" id="submit" name="submit">Submit</button>

			</form>

		</div>

		<!--FOOTER-->
		<div class="row" id="footer">
			
		</div>

	</div>

</body>